spring.profiles.active=test

default.sender=lucasandreim280998@gmail.com
default.recipient=lucasandreim280998@gmail.com

jwt.secret=cawpjipjdp2jmapwmpdjpjvalsdnmalcmlasj9851
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB